{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Installation

Refer to [Voyeurr kubernetes documentation](https://docs.voyeurr.dev/getting-started/kubernetes)

## Update Notes

### Updating to 3.0.0

Nothing has changed; we just rebranded the `jellyvoyeurr` Helm chart to `voyeurr` 🥳 refer to our [Migration guide](https://docs.voyeurr.dev/migration-guide).

### Updating to 2.7.0

Voyeurr is a stateful application and it is not designed to have multiple replicas. In version 2.7.0 we address this by:

- replacing `Deployment` with `StatefulSet`
- removing `replicaCount` value

If `replicaCount` value was used - remove it. Helm update should work fine after that.

{{ template "chart.valuesSection" . }}
